<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ivy-module>
<ivy-module version="2.0" xmlns:maven="http://ant.apache.org/ivy/maven">
  <info organisation="com.zhihu.rucene.verify" module="verify"/>
  
  <configurations defaultconfmapping="compile->master;test->master">
    <conf name="compile" transitive="false"/>
    <conf name="test" transitive="false"/>
  </configurations>
  
  <dependencies>
    <dependency org="org.apache.lucene" name="lucene-analyzers-common" rev="6.6.1" conf="compile" />
    <dependency org="org.apache.lucene" name="lucene-analyzers-icu" rev="6.6.1" conf="compile" />
    <dependency org="org.apache.lucene" name="lucene-analyzers-kuromoji" rev="6.6.1" conf="compile" />
    <dependency org="org.apache.lucene" name="lucene-analyzers-morfologik" rev="6.6.1" conf="compile" />
    <dependency org="org.apache.lucene" name="lucene-analyzers-phonetic" rev="6.6.1" conf="compile" />
    <dependency org="org.apache.lucene" name="lucene-analyzers-smartcn" rev="6.6.1" conf="compile" />
    <dependency org="org.apache.lucene" name="lucene-analyzers-stempel" rev="6.6.1" conf="compile" />
    <dependency org="org.apache.lucene" name="lucene-analyzers-uima" rev="6.6.1" conf="compile" />
    <dependency org="org.apache.lucene" name="lucene-backward-codecs" rev="6.6.1" conf="compile" />
    <dependency org="org.apache.lucene" name="lucene-core" rev="6.6.1" conf="compile" />
    <dependency org="org.apache.lucene" name="lucene-queries" rev="6.6.1" conf="compile" />
    <dependency org="org.apache.lucene" name="lucene-queryparser" rev="6.6.1" conf="compile" />
  </dependencies>
</ivy-module>
